{
  "name": "spreadsheets-gradient",
  "description": "A simple gradient for Google Sheets",
  "version": "1.1.0",
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@gas-plugin/unplugin": "^0.1.2",
    "@google/clasp": "^3.3.0",
    "@types/google-apps-script": "^2.0.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "npm run test && node build.mjs",
    "push": "npm run build && clasp push",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  }
}
